<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/notesFragment">


    <fragment
        android:id="@+id/notesFragment"
        android:name="com.app.mynotes.ui.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment"
            app:enterAnim="@anim/left_anim"
            app:exitAnim="@anim/left_anim_gone"/>
    </fragment>

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.app.mynotes.ui.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" >
        <argument
            android:name="isNewNote"
            app:argType="boolean" />
        <argument
            android:name="note"
            app:argType="com.app.mynotes.data.Note" />
        <action
            android:id="@+id/action_createNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@anim/right_anim"
            app:exitAnim="@anim/right_anim_gone"/>
    </fragment>


</navigation>